{
  "name": "open-api",
  "version": "0.2.2",
  "devDependencies": {
    "node-hooks": "0.0.15",
    "dont-commit-conflicts.hks": "0.0.0",
    "esprima.hks": "0.0.0",
    "beautify.hks": "0.0.3",
    "mocha": "1.13.0"
  },
  "description": "An api framework that forces versioning, simplifies data validation, and automates documentation.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "connect": "~2.11.0",
    "methods": "~0.1.0",
    "routes": "~0.2.0",
    "context-error": "0.0.1",
    "ejs-list-render": "0.0.0",
    "marked": "~0.2.10",
    "uuid": "~1.4.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mcwhittemore/open-api.git"
  },
  "keywords": [
    "api",
    "connect",
    "deprecation",
    "versioning",
    "express"
  ],
  "author": "Matthew Chase Whittemore <mcwhittemore@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/mcwhittemore/open-api/issues"
  }
}
